# EGovGrievanceBackend

./: .gitignore  EGGRS.postman_collection  README.md  docker-compose-kafka.yml  docker-compose.yml  imp cmds.txt  jenkins_pipeline.groovy  package-all.cmd  pom.xml  run-local.cmd
api-gateway/: pom.xml
api-gateway/src/main/java/com/egov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/egov/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/egov/apigateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
api-gateway/src/test/java/com/egov/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/egov/apigateway/config/: SecurityConfigTest.java
api-gateway/src/test/java/com/egov/apigateway/security/: JwtAuthFilterTest.java  JwtUtilTest.java
config-server/: pom.xml
config-server/src/main/java/com/egov/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/egov/configserver/: ConfigServerApplicationTests.java
feedback-service/: pom.xml
feedback-service/src/main/java/com/egov/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/egov/feedback/config/: WebClientConfig.java
feedback-service/src/main/java/com/egov/feedback/controller/: FeedbackController.java
feedback-service/src/main/java/com/egov/feedback/dto/: FeedbackRequest.java  GrievanceResponse.java
feedback-service/src/main/java/com/egov/feedback/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
feedback-service/src/main/java/com/egov/feedback/model/: Feedback.java
feedback-service/src/main/java/com/egov/feedback/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/egov/feedback/service/: FeedbackService.java
feedback-service/src/main/resources/: application-docker.properties  application.properties
feedback-service/src/test/java/com/egov/feedback/: FeedbackServiceApplicationTests.java
feedback-service/src/test/java/com/egov/feedback/config/: WebClientConfigTest.java
feedback-service/src/test/java/com/egov/feedback/controller/: FeedbackControllerTest.java
feedback-service/src/test/java/com/egov/feedback/exception/: GlobalExceptionHandlerTest.java
feedback-service/src/test/java/com/egov/feedback/service/: FeedbackServiceTest.java
grievance-service/: pom.xml
grievance-service/src/main/java/com/egov/grievance/: GrievanceServiceApplication.java
grievance-service/src/main/java/com/egov/grievance/config/: DepartmentCategoryConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
grievance-service/src/main/java/com/egov/grievance/controller/: GrievanceController.java  ReferenceDataController.java
grievance-service/src/main/java/com/egov/grievance/dto/: AssignGrievanceRequest.java  CreateGrievanceRequest.java  UserResponse.java
grievance-service/src/main/java/com/egov/grievance/event/: GrievanceStatusChangedEvent.java
grievance-service/src/main/java/com/egov/grievance/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  UserNotFoundException.java
grievance-service/src/main/java/com/egov/grievance/model/: GRIEVANCE_STATUS.java  Grievance.java  GrievanceDocument.java  GrievanceStatusHistory.java
grievance-service/src/main/java/com/egov/grievance/repository/: GrievanceDocumentRepository.java  GrievanceHistoryRepository.java  GrievanceRepository.java
grievance-service/src/main/java/com/egov/grievance/service/: GrievanceEventPublisher.java  GrievanceHistoryService.java  GrievanceService.java  ReferenceDataService.java
grievance-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  departments-categories-sla.json
grievance-service/src/test/java/com/egov/grievance/: GrievanceServiceApplicationTests.java
grievance-service/src/test/java/com/egov/grievance/config/: DepartmentCategoryConfigTest.java
grievance-service/src/test/java/com/egov/grievance/controller/: GrievanceControllerTest.java  ReferenceDataControllerTest.java
grievance-service/src/test/java/com/egov/grievance/exception/: GlobalExceptionHandlerTest.java
grievance-service/src/test/java/com/egov/grievance/service/: GrievanceEventPublisherTest.java  GrievanceHistoryServiceTest.java  GrievanceServiceTest.java  ReferenceDataServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/egov/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/egov/notification/config/: KafkaConsumerConfig.java  WebClientConfig.java
notification-service/src/main/java/com/egov/notification/consumer/: GrievanceStatusConsumer.java
notification-service/src/main/java/com/egov/notification/dto/: UserResponse.java
notification-service/src/main/java/com/egov/notification/service/: EmailService.java
notification-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
notification-service/src/test/java/com/egov/notification/: NotificationServiceApplicationTests.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/egov/reporting/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application-local.properties  application.properties
reporting-service/src/test/java/com/egov/reporting/: ReportingServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/egov/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/egov/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/egov/user/: UserServiceApplication.java
user-service/src/main/resources/: application-local.properties  application.properties
user-service/src/test/java/com/egov/user/: UserServiceApplicationTests.java
(+44 files in other folders)
